# Required
BOT_TOKEN = "7035874178:AAH_Gpe1dPsgPRx9hKo9aiKZ9Co-5yu-OP4"
API_HASH = "6dc4b956d136953968a5b088b897c789"
API_ID = "21897798"
AUTH_CHATS = "-1002412390532" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "1815536722" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/STARBOTZ/FZBypassBot"
UPSTREAM_BRANCH = "main"
